In [1]:
import pandas as pd

In [2]:
data = {
    'Student_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Isaac', 'Jack'],
    'Age': [19, 20, 21, 20, 22, 19, 20, 21, 19, 20],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Female', 'Male', 'Male'],
    'Grade': ['A', 'B', 'C', 'B', 'A', 'C', 'A', 'A', 'B', 'B'],
    'Math_Score': [85, 90, 78, 88, 92, 76, 89, 95, 83, 91],
    'Science_Score': [88, 92, 80, 85, 91, 79, 90, 94, 87, 93],
    'English_Score': [92, 85, 88, 90, 87, 91, 89, 86, 94, 82],
    'History_Score': [80, 76, 82, 88, 85, 79, 92, 89, 86, 93],
    'Average_Score': [86.25, 85.75, 82.0, 87.75, 88.75, 80.25, 90.0, 91.0, 87.5, 89.0]
}

In [3]:
Student = pd.DataFrame(data)

In [4]:
Student

,Student_ID,Name,Age,Gender,Grade,Math_Score,Science_Score,English_Score,History_Score,Average_Score
0,101,Alice,19,Female,A,85,88,92,80,86.25
1,102,Bob,20,Male,B,90,92,85,76,85.75
2,103,Charlie,21,Male,C,78,80,88,82,82.00
3,104,David,20,Male,B,88,85,90,88,87.75
4,105,Eve,22,Female,A,92,91,87,85,88.75
5,106,Frank,19,Male,C,76,79,91,79,80.25
6,107,Grace,20,Female,A,89,90,89,92,90.00
7,108,Hannah,21,Female,A,95,94,86,89,91.00
8,109,Isaac,19,Male,B,83,87,94,86,87.50
9,110,Jack,20,Male,B,91,93,82,93,89.00